[   {   'answer': '-1: composer Alfonso Esparza Oteo',
        'prompt': 'START_OF_TEXT<br>&lt;metadata&gt; c a e o<br>-1: year '
                  'ceiling 1914'},
    {   'answer': '-1: year ceiling 1914',
        'prompt': '-1: composer Alfonso Esparza Oteo<br>&lt;metadata&gt; y c '
                  '#<br>1: Estas son las mañanitas'},
    {   'answer': '1: Estas son las mañanitas',
        'prompt': '-1: year ceiling 1914<br>1: e s l m<br>2: que cantaba el '
                  'rey David'},
    {   'answer': '2: que cantaba el rey David',
        'prompt': '1: Estas son las mañanitas<br>2: q c e r d<br>3: hoy por '
                  'ser día de tu santo te las cantamos a ti'},
    {   'answer': '3: hoy por ser día de tu santo te las cantamos a ti',
        'prompt': '2: que cantaba el rey David<br>3: h p s d d t s t l c a '
                  't<br>4: Despierta mi bien despierta'},
    {   'answer': '4: Despierta mi bien despierta',
        'prompt': '3: hoy por ser día de tu santo te las cantamos a ti<br>4: d '
                  'm b d<br>5: mira que ya amaneció'},
    {   'answer': '5: mira que ya amaneció',
        'prompt': '4: Despierta mi bien despierta<br>5: m q y a<br>6: ya los '
                  'pajaritos cantan la luna ya se metió'},
    {   'answer': '6: ya los pajaritos cantan la luna ya se metió',
        'prompt': '5: mira que ya amaneció<br>6: y l p c l l y s m<br>7: Qué '
                  'linda está la mañana'},
    {   'answer': '7: Qué linda está la mañana',
        'prompt': '6: ya los pajaritos cantan la luna ya se metió<br>7: q l e '
                  'l m<br>8: en que vengo a saludarte'},
    {   'answer': '8: en que vengo a saludarte',
        'prompt': '7: Qué linda está la mañana<br>8: e q v a s<br>9: venimos '
                  'todos con gusto'},
    {   'answer': '9: venimos todos con gusto',
        'prompt': '8: en que vengo a saludarte<br>9: v t c g<br>10: y placer a '
                  'felicitarte'},
    {   'answer': '10: y placer a felicitarte',
        'prompt': '9: venimos todos con gusto<br>10: y p a f<br>11: El día en '
                  'que tu naciste'},
    {   'answer': '11: El día en que tu naciste',
        'prompt': '10: y placer a felicitarte<br>11: e d e q t n<br>12: '
                  'nacieron todas las flores'},
    {   'answer': '12: nacieron todas las flores',
        'prompt': '11: El día en que tu naciste<br>12: n t l f<br>13: y en la '
                  'pila del bautismo'},
    {   'answer': '13: y en la pila del bautismo',
        'prompt': '12: nacieron todas las flores<br>13: y e l p d b<br>14: '
                  'cantaron los ruiseñores'},
    {   'answer': '14: cantaron los ruiseñores',
        'prompt': '13: y en la pila del bautismo<br>14: c l r<br>15: Ya viene '
                  'amaneciendo'},
    {   'answer': '15: Ya viene amaneciendo',
        'prompt': '14: cantaron los ruiseñores<br>15: y v a<br>16: ya la luz '
                  'del día nos dio'},
    {   'answer': '16: ya la luz del día nos dio',
        'prompt': '15: Ya viene amaneciendo<br>16: y l l d d n d<br>17: '
                  'Levántate de mañana'},
    {   'answer': '17: Levántate de mañana',
        'prompt': '16: ya la luz del día nos dio<br>17: l d m<br>18: mira que '
                  'ya amaneció'},
    {   'answer': '18: mira que ya amaneció',
        'prompt': '17: Levántate de mañana<br>18: m q y a<br>END_OF_TEXT'}]
