[   {   'answer': 'define;<br> rouse;<br> savor;<br> reminisce;<br> '
                  'rouse2;<br> ',
        'prompt': 'define;<br> rouse;<br> _____;<br> _____;<br> rouse2;<br> '},
    {   'answer': 'define;<br> rouse;<br> savor;<br> reminisce;<br> '
                  'rouse2;<br> ',
        'prompt': 'define;<br> _____;<br> savor;<br> _____;<br> rouse2;<br> '},
    {   'answer': 'define;<br> rouse;<br> savor;<br> reminisce;<br> '
                  'rouse2;<br> ',
        'prompt': '_____;<br> rouse;<br> _____;<br> reminisce;<br> '
                  'rouse2;<br> '},
    {   'answer': 'define;<br> rouse;<br> savor;<br> reminisce;<br> '
                  'rouse2;<br> ',
        'prompt': 'define;<br> _____;<br> _____;<br> reminisce;<br> '
                  'rouse2;<br> '},
    {   'answer': 'define;<br> rouse;<br> savor;<br> reminisce;<br> '
                  'rouse2;<br> ',
        'prompt': 'define;<br> _____;<br> savor;<br> reminisce;<br> '
                  '_____;<br> '},
    {   'answer': 'define;<br> rouse;<br> savor;<br> reminisce;<br> '
                  'rouse2;<br> ',
        'prompt': 'define;<br> rouse;<br> savor;<br> _____;<br> _____;<br> '},
    {   'answer': 'define;<br> rouse;<br> savor;<br> reminisce;<br> '
                  'rouse2;<br> ',
        'prompt': '_____;<br> _____;<br> savor;<br> reminisce;<br> '
                  'rouse2;<br> '},
    {   'answer': 'define;<br> rouse;<br> savor;<br> reminisce;<br> '
                  'rouse2;<br> ',
        'prompt': '_____;<br> rouse;<br> savor;<br> reminisce;<br> '
                  '_____;<br> '},
    {   'answer': 'define;<br> rouse;<br> savor;<br> reminisce;<br> '
                  'rouse2;<br> ',
        'prompt': '_____;<br> rouse;<br> savor;<br> _____;<br> rouse2;<br> '},
    {   'answer': 'define;<br> rouse;<br> savor;<br> reminisce;<br> '
                  'rouse2;<br> ',
        'prompt': 'define;<br> rouse;<br> _____;<br> reminisce;<br> '
                  '_____;<br> '},
    {   'answer': '15: Ya viene amaneciendo',
        'prompt': '14: cantaron los ruiseñores<br>&lt;p5/5&gt;15: y v a<br>16: '
                  'ya la luz del día nos dio'},
    {   'answer': '16: ya la luz del día nos dio',
        'prompt': '15: Ya viene amaneciendo<br>&lt;p5/5&gt;16: y l l d d n '
                  'd<br>17: Levántate de mañana'},
    {   'answer': '17: Levántate de mañana',
        'prompt': '16: ya la luz del día nos dio<br>&lt;p5/5&gt;17: l d '
                  'm<br>18: mira que ya amaneció'},
    {   'answer': '18: mira que ya amaneció',
        'prompt': '17: Levántate de mañana<br>&lt;p5/5&gt;18: m q y '
                  'a<br>END_OF_TEXT'},
    {   'answer': '11: El día en que tu naciste',
        'prompt': '10: y placer a felicitarte<br>&lt;p4/5&gt;11: e d e q t '
                  'n<br>12: nacieron todas las flores'},
    {   'answer': '12: nacieron todas las flores',
        'prompt': '11: El día en que tu naciste<br>&lt;p4/5&gt;12: n t l '
                  'f<br>13: y en la pila del bautismo'},
    {   'answer': '13: y en la pila del bautismo',
        'prompt': '12: nacieron todas las flores<br>&lt;p4/5&gt;13: y e l p d '
                  'b<br>14: cantaron los ruiseñores'},
    {   'answer': '14: cantaron los ruiseñores',
        'prompt': '13: y en la pila del bautismo<br>&lt;p4/5&gt;14: c l '
                  'r<br>15: Ya viene amaneciendo'},
    {   'answer': '7: Qué linda está la mañana',
        'prompt': '6: ya los pajaritos cantan la luna ya se '
                  'metió<br>&lt;p3/5&gt;7: q l e l m<br>8: en que vengo a '
                  'saludarte'},
    {   'answer': '8: en que vengo a saludarte',
        'prompt': '7: Qué linda está la mañana<br>&lt;p3/5&gt;8: e q v a '
                  's<br>9: venimos todos con gusto'},
    {   'answer': '9: venimos todos con gusto',
        'prompt': '8: en que vengo a saludarte<br>&lt;p3/5&gt;9: v t c '
                  'g<br>10: y placer a felicitarte'},
    {   'answer': '10: y placer a felicitarte',
        'prompt': '9: venimos todos con gusto<br>&lt;p3/5&gt;10: y p a '
                  'f<br>11: El día en que tu naciste'},
    {   'answer': '4: Despierta mi bien despierta',
        'prompt': '3: hoy por ser día de tu santo te las cantamos a '
                  'ti<br>&lt;p2/5&gt;4: d m b d<br>5: mira que ya amaneció'},
    {   'answer': '5: mira que ya amaneció',
        'prompt': '4: Despierta mi bien despierta<br>&lt;p2/5&gt;5: m q y '
                  'a<br>6: ya los pajaritos cantan la luna ya se metió'},
    {   'answer': '6: ya los pajaritos cantan la luna ya se metió',
        'prompt': '5: mira que ya amaneció<br>&lt;p2/5&gt;6: y l p c l l y s '
                  'm<br>7: Qué linda está la mañana'},
    {   'answer': '1: Estas son las mañanitas',
        'prompt': '-1: year ceiling 1914<br>&lt;p1/5&gt;1: e s l m<br>2: que '
                  'cantaba el rey David'},
    {   'answer': '2: que cantaba el rey David',
        'prompt': '1: Estas son las mañanitas<br>&lt;p1/5&gt;2: q c e r '
                  'd<br>3: hoy por ser día de tu santo te las cantamos a ti'},
    {   'answer': '3: hoy por ser día de tu santo te las cantamos a ti',
        'prompt': '2: que cantaba el rey David<br>&lt;p1/5&gt;3: h p s d d t s '
                  't l c a t<br>4: Despierta mi bien despierta'},
    {   'answer': '-1: composer Alfonso Esparza Oteo',
        'prompt': 'START_OF_TEXT<br>&lt;p0/5&gt;&lt;metadata&gt; c a e '
                  'o<br>-1: year ceiling 1914'},
    {   'answer': '-1: year ceiling 1914',
        'prompt': '-1: composer Alfonso Esparza '
                  'Oteo<br>&lt;p0/5&gt;&lt;metadata&gt; y c #<br>1: Estas son '
                  'las mañanitas'},
    {   'answer': '1: Estas son las mañanitas',
        'prompt': '&lt;p1/5&gt;<br>_____; David; santo; '},
    {   'answer': '2: que cantaba el rey David',
        'prompt': '&lt;p1/5&gt;<br>Estas; _____; santo; '},
    {   'answer': '3: hoy por ser día de tu santo te las cantamos a ti',
        'prompt': '&lt;p1/5&gt;<br>Estas; David; _____; '},
    {   'answer': '4: Despierta mi bien despierta',
        'prompt': '&lt;p2/5&gt;<br>_____; amaneció; pajaritos; '},
    {   'answer': '5: mira que ya amaneció',
        'prompt': '&lt;p2/5&gt;<br>Despierta,; _____; pajaritos; '},
    {   'answer': '6: ya los pajaritos cantan la luna ya se metió',
        'prompt': '&lt;p2/5&gt;<br>Despierta,; amaneció; _____; '},
    {   'answer': '7: Qué linda está la mañana',
        'prompt': '&lt;p3/5&gt;<br>_____; saludarte; gusto; felicitarte; '},
    {   'answer': '8: en que vengo a saludarte',
        'prompt': '&lt;p3/5&gt;<br>linda; _____; gusto; felicitarte; '},
    {   'answer': '9: venimos todos con gusto',
        'prompt': '&lt;p3/5&gt;<br>linda; saludarte; _____; felicitarte; '},
    {   'answer': '10: y placer a felicitarte',
        'prompt': '&lt;p3/5&gt;<br>linda; saludarte; gusto; _____; '},
    {   'answer': '11: El día en que tu naciste',
        'prompt': '&lt;p4/5&gt;<br>_____; flores; pila; ruiseñores; '},
    {   'answer': '12: nacieron todas las flores',
        'prompt': '&lt;p4/5&gt;<br>día; _____; pila; ruiseñores; '},
    {   'answer': '13: y en la pila del bautismo',
        'prompt': '&lt;p4/5&gt;<br>día; flores; _____; ruiseñores; '},
    {   'answer': '14: cantaron los ruiseñores',
        'prompt': '&lt;p4/5&gt;<br>día; flores; pila; _____; '},
    {   'answer': '15: Ya viene amaneciendo',
        'prompt': '&lt;p5/5&gt;<br>_____; dio; Levántate; amaneció; '},
    {   'answer': '16: ya la luz del día nos dio',
        'prompt': '&lt;p5/5&gt;<br>amaneciendo; _____; Levántate; amaneció; '},
    {   'answer': '17: Levántate de mañana',
        'prompt': '&lt;p5/5&gt;<br>amaneciendo; dio; _____; amaneció; '},
    {   'answer': '18: mira que ya amaneció',
        'prompt': '&lt;p5/5&gt;<br>amaneciendo; dio; Levántate; _____; '}]
